build:
  image: node
  commands:
    - npm install
    - npm test
environment:
  - ORIENTDB_ROOT_PASSWORD=bBs3cured#

compose:
  orient:
    image: joaodubas/orientdb
    environment:
      - ORIENTDB_ROOT_PASSWORD=bBs3cured#
